# MySQL 기본 설정
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=port_scan
MYSQL_USER=portuser
MYSQL_PASSWORD=portpass

# 애플리케이션(DB 클라이언트)에서 쓸 값
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=portuser
DB_PASSWORD=portpass
DB_NAME=port_scan

	
SHODAN_API_KEY = JS83vp8vLB5K8c3yPv3VogyWqRODLbgC